<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>My Twisted Alien</name>
    <description>A Flappy Bird clone.</description>
    <version>1.0a build8</version>
    <author>Lorenza Lo</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.lorenzalo.mta</app-id>
    <unique-id>mn98u368cl11</unique-id>
    <saved-with-version>16500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>2560</width>
        <height>1440</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="BackgroundSpace" sid="7503683580242874">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1053326475565943" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spaceship" sid="6772632223455184">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="8644084547521546">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="908902711628912">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9490317451331638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="4759906439820482">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="817370377116563">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="BoxUpdate" sid="463195912704181">
            <plugin id="Text" />
        </object-type>
        <object-type name="BoxVersion" sid="3782621644160297">
            <plugin id="Text" />
        </object-type>
        <object-type name="Browser" sid="1653193714110698">
            <plugin id="Browser" />
        </object-type>
        <object-type name="AsteroidLarge" sid="8411128905137696">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1541729298088556" speed="5">
                    <frame duration="1" hotspotX="0.500907" hotspotY="0.500873" />
                    <frame duration="1" hotspotX="0.500873" hotspotY="0.500907" />
                    <frame duration="1" hotspotX="0.500907" hotspotY="0.500873" />
                    <frame duration="1" hotspotX="0.500873" hotspotY="0.500907" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AsteroidMedium" sid="6205650794062725">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="2016688081416924" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AsteroidSmall" sid="7140288757511567">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="135528740900528" speed="5">
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505263" />
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.505495" />
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505263" />
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.505495" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AsteroidPoon" sid="5774278019088286">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1429578655055541" speed="5">
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.505495" />
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505263" />
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.505495" />
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505263" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Background" plugin-id="Sprite" sid="678458441439113">
            <members>
                <member>BackgroundSpace</member>
            </members>
            <instance-variables>
                <instance-variable name="Speed" sid="52472363793716" type="number" />
            </instance-variables>
        </family>
        <family name="Asteroid" plugin-id="Sprite" sid="7006327797671474">
            <members>
                <member>AsteroidLarge</member>
                <member>AsteroidMedium</member>
                <member>AsteroidPoon</member>
                <member>AsteroidSmall</member>
            </members>
            <instance-variables>
                <instance-variable name="Speed" sid="7694101136912259" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Game Layout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="3">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
