<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>My Twisted Alien</name>
    <description>A Flappy Bird clone.</description>
    <version>1.0a build31</version>
    <author>Lorenza Lo</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.lorenzalo.mta</app-id>
    <unique-id>mn98u368cl11</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>2560</width>
        <height>1440</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="BackgroundSpace" sid="7503683580242874">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1053326475565943" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spaceship" sid="6772632223455184">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="startX" sid="5725053930195945" type="number" />
                <instance-variable name="endX" sid="715288107182837" type="number" />
                <instance-variable name="isAlive" sid="8619571346168948" type="number" />
                <instance-variable name="timer" sid="1455932000239655" type="number" />
                <instance-variable name="missile" sid="2675092369626675" type="number" />
                <instance-variable name="live" sid="5605919248364446" type="number" />
                <instance-variable name="killedPoontang" sid="3384420009403663" type="number" />
                <instance-variable name="points" sid="2907795045377226" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="8644084547521546">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Flash" sid="9021416255068817">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9490317451331638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Spawn" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.2" y="0.4" />
                            <point x="0.8" y="0.4" />
                            <point x="0.8" y="0.6" />
                            <point x="0.2" y="0.6" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="4759906439820482">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="817370377116563">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="BoxUpdate" sid="463195912704181">
            <plugin id="Text" />
        </object-type>
        <object-type name="BoxVersion" sid="3782621644160297">
            <plugin id="Text" />
        </object-type>
        <object-type name="Browser" sid="1653193714110698">
            <plugin id="Browser" />
        </object-type>
        <object-type name="AsteroidLarge" sid="8411128905137696">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1541729298088556" speed="5">
                    <frame duration="1" hotspotX="0.500907" hotspotY="0.500873">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.0145191" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500873" hotspotY="0.500907" />
                    <frame duration="1" hotspotX="0.500907" hotspotY="0.500873" />
                    <frame duration="1" hotspotX="0.500873" hotspotY="0.500907" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AsteroidMedium" sid="6205650794062725">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="2016688081416924" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AsteroidSmall" sid="7140288757511567">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="135528740900528" speed="5">
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505263" />
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.505495" />
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505263" />
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.505495" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AsteroidPoon" sid="5774278019088286">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1429578655055541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Stickman" sid="8102646765627735">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isDied" sid="3711572109509744" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="203250459735527">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4267526163484299" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="7492276392931659" speed="5">
                    <frame duration="1" hotspotX="0.50193" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="0" name="Die" pingpong="0" repeatcount="1" repeatto="0" sid="1479033560154453" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501845">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498413" hotspotY="0.501961">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501362" hotspotY="0.506849" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rocket" sid="854136258173938">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4979345186682032" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBam" sid="4326526090744358">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1381714062434711" speed="5">
                    <frame duration="1" hotspotX="0.50289" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextSweet" sid="3519498591783298">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1651880137964884" speed="5">
                    <frame duration="1" hotspotX="0.502183" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextPoontang" sid="9449750300903558">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2189321686726759" speed="5">
                    <frame duration="1" hotspotX="0.501475" hotspotY="0.509091" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="4239573858356266">
            <plugin id="Audio" />
        </object-type>
        <object-type name="BoxDebug" sid="3279226786748065">
            <plugin id="Text" />
        </object-type>
        <object-type name="WebStorage" sid="2680848678712031">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="BoxTargetPoints" sid="4263968860588365">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Background" plugin-id="Sprite" sid="678458441439113">
            <members>
                <member>BackgroundSpace</member>
            </members>
            <instance-variables>
                <instance-variable name="speed" sid="52472363793716" type="number" />
            </instance-variables>
        </family>
        <family name="Asteroid" plugin-id="Sprite" sid="7006327797671474">
            <members>
                <member>AsteroidLarge</member>
                <member>AsteroidMedium</member>
                <member>AsteroidPoon</member>
                <member>AsteroidSmall</member>
            </members>
            <instance-variables>
                <instance-variable name="speed" sid="7694101136912259" type="number" />
                <instance-variable name="type" sid="8907371339755361" type="string" />
                <instance-variable name="isAlive" sid="8171994700565038" type="number" />
                <instance-variable name="isAvoided" sid="1134326768625082" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="7635649629638466">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Weapon" plugin-id="Sprite" sid="5959992841284483">
            <members>
                <member>Rocket</member>
            </members>
            <instance-variables>
                <instance-variable name="speed" sid="6972735320161807" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="7605561100635838">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="TextGame" plugin-id="Sprite" sid="7247554048479087">
            <members>
                <member>TextBam</member>
                <member>TextPoontang</member>
                <member>TextSweet</member>
            </members>
            <instance-variables>
                <instance-variable name="speed" sid="4949888809539737" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="2728809217999189">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Game Layout.xml</layout>
        <layout>Spawn Layout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="3">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Browser" uid="7" />
        <global-instance type="Audio" uid="17">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="WebStorage" uid="19" />
    </global-instances>
    <sounds-folder expanded="1">
        <file name="big_bomb.m4a" />
        <file name="big_bomb.ogg" />
        <file name="big_bomb.wav" />
        <file name="laugh.m4a" />
        <file name="laugh.ogg" />
        <file name="laugh.wav" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
